<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page inexistante...</title>
</head>

<body>
    <h1 style="text-align: center; margin-bottom: 50px;">
        <span style="color: crimson;"> 🛠 </span>Erreur 404<span style="color: crimson;"> 🛠 </span>
    </h1>
    <hr>
    <p style="text-align: center;">
        Ce que vous demander n'éxiste tout simplement pas ....
    </p>
</body>

</html>