<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qui sommes nous ? | Dataclic' | Site Bootstrap</title>
    <link rel="stylesheet" href="./src/libs/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./src/css/index.css" />
</head>

<body>
    <!-- NAVBAR -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img id="navbar-logo" src="./src/img/Logo_V_Jaune.png" alt="logo jaune" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Accueil</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="./aboutUs.html">Qui sommes-nous ?</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Nos services
                </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Stockage</a></li>
                                <li><a class="dropdown-item" href="#">Analyse</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Solutions pro</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Rechercher" />
                        <button class="btn btn-dark btn-outline-warning" type="submit">
                Rechercher
              </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- ABOUT US CONTAINER -->
    <div class="container">
        <h1 class="text-center my-5">Dataclic', vos datas en un clic !</h1>
        <div class="row p-2 mx-2 my-3">
            <div class="col-12 col-md-6 my-auto">
                <img id="index-data-img" src="./src/img/undraw_good_team_m7uu.png" alt="dessin data 1" />
            </div>
            <div class="col-12 col-md-6 my-auto">
                <h2>Une équipe à votre écoute</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ea eaque, quo ratione, libero autem accusantium vel nobis, cumque ducimus reprehenderit vitae.
                </p>
            </div>
        </div>
        <div class="row p-2 mx-2 my-3">
            <div class="col-12 col-md-6 my-auto">
                <h2>Une expérience de 15 ans</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ea eaque, quo ratione, libero autem accusantium vel nobis, cumque ducimus reprehenderit vitae.
                </p>
            </div>
            <div class="col-12 col-md-6 my-auto">
                <img id="index-data-img" src="./src/img/undraw_all_the_data_h4ki.png" alt="dessin data 2" />
            </div>

        </div>
        <div class="row p-2 mx-2 my-3">
            <div class="col-12 col-md-6 my-auto">
                <img id="index-data-img" src="./src/img/undraw_Data_re_80ws.png" alt="dessin data 3" />
            </div>
            <div class="col-12 col-md-6 my-auto">
                <h2>Des solutions adaptées à vos besoins</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ea eaque, quo ratione, libero autem accusantium vel nobis, cumque ducimus reprehenderit vitae.
                </p>
            </div>
        </div>
        <div class="row p-2 mx-2 my-3">
            <div class="col-12 col-md-6 my-auto">
                <h2>Des collaborateurs spécialisés</h2>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet ea eaque, quo ratione, libero autem accusantium vel nobis, cumque ducimus reprehenderit vitae.
                </p>
            </div>
            <div class="col-12 col-md-6 my-auto">
                <img id="index-data-img" src="./src/img/undraw_Projections_re_1mrh.png" alt="dessin data 4" />
            </div>
        </div>
    </div>

    <!-- FOOTER CONTAINER -->
    <div class="container-fluid bg-dark p-4">
        <div class="row text-light">
            <div class="col-12 col-sm-4 text-center">
                <ul class="list-unstyled text-center">
                    <li>
                        <a class="text-decoration-none btn btn-dark btn-outline-warning my-2" href="./index.html">Accueil</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href="./aboutUs.html"
                >Qui sommes nous ?</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href="./contact.html"
                >Contact</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >Services pro</a
              >
            </li>
          </ul>
        </div>
        <div class="col-12 col-sm-4 text-center">
          <ul class="list-unstyled text-center">
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >Data Analyse</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >Cloud & Stockage</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >SEO</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >Consulting</a
              >
            </li>
          </ul>
        </div>
        <div class="col-12 col-sm-4 text-center">
          <ul class="list-unstyled text-center">
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >FAQ</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >Presse</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >CGU / CGV</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >Crédits</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="row text-center border-top border-light pt-4">
        <span class="col-12 mx-auto text-light"> Site fait avec amour ❤ | (✿◠‿◠) | 2021</span>
      </div>
    </div>

    <!-- SCRIPT JS BOOTSTRAP -->

    <script src="./src/libs/bootstrap-5.0.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>