<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Dataclic' | Site Bootstrap</title>
    <link rel="stylesheet" href="./src/libs/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./src/css/index.css" />
</head>

<body>
    <!-- NAVBAR -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img id="navbar-logo" src="./src/img/Logo_V_Jaune.png" alt="logo jaune" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="./index.html">Accueil</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./aboutUs.html">Qui sommes-nous ?</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Nos services
                </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Stockage</a></li>
                                <li><a class="dropdown-item" href="#">Analyse</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Solutions pro</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Rechercher" />
                        <button class="btn btn-dark btn-outline-warning" type="submit">
                Rechercher
              </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- FIRST CONTAINER -->
    <div class="container">
        <div class="row">
            <img id="contact-message-img" class="col-12 mx-auto" src="./src/img/undraw_Messaging_fun_re_vic9.png" alt="message draw">
            <h1 class="text-center">Contactez nous pour plus d'informations !</h1>
        </div>

    </div>

    <!-- FORM CONTAINER -->
    <div class="container p-5">
        <div class="row">
            <form action="" class="mx-2 col-12 col-lg-6">
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="votre-email@exemple.fr">
                </div>
                <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Votre message</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Tapez ici votre message..." rows="3"></textarea>
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1">En cochant, j'accepte les CGU</label>
                </div>
                <button type="submit" class="btn btn-dark btn-outline-warning">Envoyer</button>
            </form>
        </div>


    </div>
    <!-- ADRESS CONTAINER -->
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6">
                <img id="contact-adress-img" src="./src/img/undraw_contact_us_15o2.png" alt="contact draw">
            </div>
            <div class="col-12 col-lg-6">
                <ul class="list-unstyled text-center">
                    <li class="fw-bold">Dataclic'</li>
                    <li>42 rue des acacias</li>
                    <li>BP 35</li>
                    <li>33800 Bordeaux</li>
                    <hr>
                    <li>
                        <a href="tel:0542352229" class="my-3 text-decoration-none btn btn-dark btn-outline-warning">05 42 35 22 29</a> </li>

                    <li>
                        <a href="mailto:contact@dataclic.fr">contact@dataclic.fr</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- FOOTER CONTAINER -->
    <div class="container-fluid bg-dark p-4">
        <div class="row text-light">
            <div class="col-12 col-sm-4 text-center">
                <ul class="list-unstyled text-center">
                    <li>
                        <a class="text-decoration-none btn btn-dark btn-outline-warning my-2" href="./index.html">Accueil</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                  href="./aboutUs.html"
                  >Qui sommes nous ?</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                  href="./contact.html"
                  >Contact</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                  href=""
                  >Services pro</a
                >
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 text-center">
            <ul class="list-unstyled text-center">
              <li>
                <a
                  class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                  href=""
                  >Data Analyse</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                  href=""
                  >Cloud & Stockage</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                  href=""
                  >SEO</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                  href=""
                  >Consulting</a
                >
              </li>
            </ul>
          </div>
          <div class="col-12 col-sm-4 text-center">
            <ul class="list-unstyled text-center">
              <li>
                <a
                  class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                  href=""
                  >FAQ</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                  href=""
                  >Presse</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                  href=""
                  >CGU / CGV</a
                >
              </li>
              <li>
                <a
                  class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                  href=""
                  >Crédits</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="row text-center border-top border-light pt-4">
          <span class="col-12 mx-auto text-light"> Site fait avec amour ❤ | (✿◠‿◠) | 2021</span>
        </div>
      </div>
  
    <!-- SCRIPT JS BOOTSTRAP -->
    <script src="./src/libs/bootstrap-5.0.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>