<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dataclic' | Site Bootstrap</title>
    <link rel="stylesheet" href="./src/libs/bootstrap-5.0.0-beta1-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./src/css/index.css" />
</head>

<body>
    <!-- NAVBAR -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-4">
            <div class="container-fluid">
                <a class="navbar-brand" href="./index.html">
                    <img id="navbar-logo" src="./src/img/Logo_V_Jaune.png" alt="logo jaune" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./index.html">Accueil</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./aboutUs.html">Qui sommes-nous ?</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Nos services
                </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Stockage</a></li>
                                <li><a class="dropdown-item" href="#">Analyse</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li>
                                    <a class="dropdown-item" href="#">Solutions pro</a>
                                </li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./contact.html">Contact</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Rechercher" aria-label="Rechercher" />
                        <button class="btn btn-dark btn-outline-warning" type="submit">
                Rechercher
              </button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- FIRST CONTAINER -->
    <div class="container">
        <div class="row p-5">
            <div class="col-12 col-md-6 my-auto">
                <img id="index-data-img" src="./src/img/undraw_Data_re_80ws.png" alt="dessin data" />
            </div>
            <div class="col-12 col-md-6 my-auto">
                <h1>Dataclic', vos datas en un clic !</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore reiciendis, voluptatum nostrum eos voluptatibus dignissimos praesentium corrupti aliquam impedit suscipit obcaecati totam iure amet tempore blanditiis, odit illum voluptas dolor.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio autem quasi dolorem.
                </p>
            </div>
        </div>
    </div>
    <!-- ARTICLES CONTAINER -->
    <div class="container-fluid bg-dark p-5">
        <div class="container-sm">
            <div class="row g-5">
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card border-0">
                        <img src="./src/img/undraw_segment_analysis_bdn4.png" class="card-img-top" style="border-bottom: solid 2px #8d08f7" alt="purple image" />
                        <div class="card-body">
                            <h5 class="card-title">Data Analyse</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                            <a href="#" class="btn btn-dark btn-outline-warning">
                  + d'infos
                </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card border-0">
                        <img src="./src/img/undraw_Cloud_docs_re_xjht.png" class="card-img-top" style="border-bottom: solid 2px #8d08f7" alt="purple image" />
                        <div class="card-body">
                            <h5 class="card-title">Cloud & stockage</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                            <a href="#" class="btn btn-dark btn-outline-warning">
                  + d'infos
                </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card border-0">
                        <img src="./src/img/undraw_search_engines_nn9e.png" class="card-img-top" style="border-bottom: solid 2px #8d08f7" alt="purple image" />
                        <div class="card-body">
                            <h5 class="card-title">SEO & référencement</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                            <a href="#" class="btn btn-dark btn-outline-warning">
                  + d'infos
                </a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-3">
                    <div class="card border-0">
                        <img src="./src/img/undraw_teamwork_hpdk.png" class="card-img-top" style="border-bottom: solid 2px #8d08f7;" alt="purple image" />
                        <div class="card-body">
                            <h5 class="card-title">Consulting</h5>
                            <p class="card-text">
                                Some quick example text to build on the card title and make up the bulk of the card's content.
                            </p>
                            <a href="#" class="btn btn-dark btn-outline-warning">
                  + d'infos
                </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FAQ CONTAINER -->
    <div class="container p-4">
        <h2 class="text-center py-4">Foire aux questions</h2>
        <div class="accordion mx-5" id="accordionFAQ">
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq-one">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
              Quelles sont mes "datas" ?
            </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="faq-one" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati aliquid quaerat culpa recusandae quisquam sint sit sapiente molestiae nesciunt adipisci eius ipsam provident, nisi laudantium accusamus ipsum possimus? Aut atque ea harum, voluptatum
                        blanditiis ipsum!
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq-two">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Comment exploiter ces données ?
            </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="faq-two" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi velit at soluta earum quasi, in cupiditate dolores, quo nobis nostrum, a eligendi!
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq-three">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Pourquoi choisir Dataclic' ?
            </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="faq-three" data-bs-parent="#accordionFAQ">
                    <div class="accordion-body">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ipsam earum nam amet odit quod, adipisci temporibus neque asperiores aspernatur dolore repellat hic, explicabo sit, quibusdam repudiandae. Aliquam, nobis ad?Repellendus, pariatur. Magnam
                        nam sed quo necessitatibus repellendus possimus quae fugit consequatur odit facilis ipsam, aut maxime dolorem modi laboriosam vel illo minima quod illum ipsum placeat fugiat! Nemo, repellat.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- FOOTER CONTAINER -->
    <div class="container-fluid bg-dark p-4">
        <div class="row text-light">
            <div class="col-12 col-sm-4 text-center">
                <ul class="list-unstyled text-center">
                    <li>
                        <a class="text-decoration-none btn btn-dark btn-outline-warning my-2" href="./index.html">Accueil</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href="./aboutUs.html"
                >Qui sommes nous ?</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href="./contact.html"
                >Contact</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >Services pro</a
              >
            </li>
          </ul>
        </div>
        <div class="col-12 col-sm-4 text-center">
          <ul class="list-unstyled text-center">
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >Data Analyse</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >Cloud & Stockage</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >SEO</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >Consulting</a
              >
            </li>
          </ul>
        </div>
        <div class="col-12 col-sm-4 text-center">
          <ul class="list-unstyled text-center">
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >FAQ</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >Presse</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >CGU / CGV</a
              >
            </li>
            <li>
              <a
                class="text-decoration-none btn btn-dark btn-outline-warning my-2"
                href=""
                >Crédits</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="row text-center border-top border-light pt-4">
        <span class="col-12 mx-auto text-light">
          Site fait avec amour ❤ | (✿◠‿◠) | 2021</span
        >
      </div>
    </div>

    <!-- SCRIPT JS BOOTSTRAP -->
    <script src="./src/libs/bootstrap-5.0.0-beta1-dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>